<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ringB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickRing"
        android:text="Ring" />

    <Button
        android:id="@+id/vibrateB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickVibrate"
        android:text="Vibrate" />

    <Button
        android:id="@+id/silentB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickSilent"
        android:text="Silent (Mute)" />
</LinearLayout>